In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/supermarket-sales-data/annex1.csv
/kaggle/input/supermarket-sales-data/annex3.csv
/kaggle/input/supermarket-sales-data/annex2.csv
/kaggle/input/supermarket-sales-data/annex4.csv

In [2]:
import pandas as pd
import numpy as np 
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('_mpl-gallery')
pd.set_option("display.max_columns", 300)

In [3]:
# import data

df_name=pd.read_csv('/kaggle/input/supermarket-sales-data/annex1.csv')
df_sales=pd.read_csv('/kaggle/input/supermarket-sales-data/annex2.csv')
df_price_per_kg=pd.read_csv('/kaggle/input/supermarket-sales-data/annex3.csv')
df_loss_rate=pd.read_csv('/kaggle/input/supermarket-sales-data/annex4.csv')

In [4]:
# understanding the dataset's
print('-------------Product name tabel-------------')
name=df_name.info()

print(name)

print('-------------Sales tabel-------------')
sales=df_sales.info()

print(sales)

print('-------------Price tabel-------------')
price=df_price_per_kg.info()

print(price)

print('-------------Loss Rate % tabel-------------')
loss=df_loss_rate.info()

print(loss)

-------------Product name tabel-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item Code      251 non-null    int64
 1   Item Name      251 non-null    object
 2   Category Code  251 non-null    int64
 3   Category Name  251 non-null    object
dtypes: int64(2), object(2)
memory usage: 8.0+ KB
None
-------------Sales tabel-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 878503 entries, 0 to 878502
Data columns (total 7 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Date                         878503 non-null  object
 1   Time                         878503 non-null  object
 2   Item Code                    878503 non-null  int64
 3   Quantity Sold (kilo)         878503 non-null  float64
 4   Unit Selling Price (RMB/kg)  878503 non-null  float64
 5   Sale or Return               878503 non-null  object
 6   Discount (Yes/No)            878503 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 46.9+ MB
None
-------------Price tabel-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55982 entries, 0 to 55981
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      55982 non-null  object
 1   Item Code                 55982 non-null  int64
 2   Wholesale Price (RMB/kg)  55982 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
None
-------------Loss Rate % tabel-------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item Code      251 non-null    int64
 1   Item Name      251 non-null    object
 2   Loss Rate (%)  251 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.0+ KB
None

In [5]:
# rename kolom and formating data table
new_name = ['item_code', 'item_name', 'category_code', 'category_name']
df_name.rename(columns=dict(zip(df_name.columns, new_name)), inplace=True)

df_name.info()

df_name.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item_code      251 non-null    int64
 1   item_name      251 non-null    object
 2   category_code  251 non-null    int64
 3   category_name  251 non-null    object
dtypes: int64(2), object(2)
memory usage: 8.0+ KB

,item_code,item_name,category_code,category_name
0,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables
1,102900005115199,Sichuan Red Cedar,1011010101,Flower/Leaf Vegetables
2,102900005115625,Local Xiaomao Cabbage,1011010101,Flower/Leaf Vegetables
3,102900005115748,White Caitai,1011010101,Flower/Leaf Vegetables
4,102900005115762,Amaranth,1011010101,Flower/Leaf Vegetables

In [6]:
# rename kolom and formating data table
new_sales = ['date', 'time', 'item_code', 'qty_sold(kg)',
       'unit_selling(rmb_kg)', 'sale/return', 'discount(%)']
df_sales.rename(columns=dict(zip(df_sales.columns, new_sales)), inplace=True)

df_sales = df_sales.astype({'time':'timedelta64[s]', 'discount(%)':'bool'})
df_sales['date']=pd.to_datetime(df_sales['date'])
df_sales.info()

df_sales.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 878503 entries, 0 to 878502
Data columns (total 7 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   date                  878503 non-null  datetime64[ns]
 1   time                  878503 non-null  timedelta64[s]
 2   item_code             878503 non-null  int64
 3   qty_sold(kg)          878503 non-null  float64
 4   unit_selling(rmb_kg)  878503 non-null  float64
 5   sale/return           878503 non-null  object
 6   discount(%)           878503 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(2), int64(1), object(1), timedelta64[s](1)
memory usage: 41.1+ MB

,date,time,item_code,qty_sold(kg),unit_selling(rmb_kg),sale/return,discount(%)
0,2020-07-01,0 days 09:15:07,102900005117056,0.396,7.6,sale,True
1,2020-07-01,0 days 09:17:27,102900005115960,0.849,3.2,sale,True
2,2020-07-01,0 days 09:17:33,102900005117056,0.409,7.6,sale,True
3,2020-07-01,0 days 09:19:45,102900005115823,0.421,10.0,sale,True
4,2020-07-01,0 days 09:20:23,102900005115908,0.539,8.0,sale,True

In [7]:
# rename kolom and formating data table
new_price_per_kg = ['date', 'item_code', 'wholesale_price(rmb_kg)']
df_price_per_kg.rename(columns=dict(zip(df_price_per_kg.columns, new_price_per_kg)), inplace=True)
df_price_per_kg['date']=pd.to_datetime(df_price_per_kg['date'])

df_price_per_kg.info()

df_price_per_kg.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55982 entries, 0 to 55981
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     55982 non-null  datetime64[ns]
 1   item_code                55982 non-null  int64
 2   wholesale_price(rmb_kg)  55982 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 1.3 MB

        date        item_code  wholesale_price(rmb_kg)
0 2020-07-01  102900005115762                     3.88
1 2020-07-01  102900005115779                     6.72
2 2020-07-01  102900005115786                     3.19
3 2020-07-01  102900005115793                     9.24
4 2020-07-01  102900005115823                     7.03

In [8]:
# rename kolom and formating data table
new_loss_rate = ['item_code', 'item_name', 'loss_rate(%)']
df_loss_rate.rename(columns=dict(zip(df_loss_rate.columns, new_loss_rate)), inplace=True)

df_loss_rate.info()

df_loss_rate.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   item_code     251 non-null    int64
 1   item_name     251 non-null    object
 2   loss_rate(%)  251 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.0+ KB

         item_code                 item_name  loss_rate(%)
0  102900005115168          Niushou Shengcai          4.39
1  102900005115199         Sichuan Red Cedar         10.46
2  102900005115250  Xixia Black Mushroom (1)         10.80
3  102900005115625     Local Xiaomao Cabbage          0.18
4  102900005115748              White Caitai          8.78

# 1 Descriptive Statistics

**1.1 Transaction Data with Item Category**

In [9]:
df = pd.merge(df_name, df_sales, on='item_code')

df.head()

,item_code,item_name,category_code,category_name,date,time,qty_sold(kg),unit_selling(rmb_kg),sale/return,discount(%)
0,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,0 days 10:02:13,0.743,5.0,sale,True
1,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,0 days 10:48:42,0.502,5.0,sale,True
2,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,0 days 11:10:13,0.301,5.0,sale,True
3,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,0 days 12:34:32,0.382,5.0,sale,True
4,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,0 days 13:33:59,0.261,5.0,sale,True

**1.2 Count of Items in Each Category with Non-negative Quantity Sold.**

In [10]:
df_min = df[df['qty_sold(kg)'] < 0]
df_min

,item_code,item_name,category_code,category_name,date,time,qty_sold(kg),unit_selling(rmb_kg),sale/return,discount(%)
3262,102900005115199,Sichuan Red Cedar,1011010101,Flower/Leaf Vegetables,2023-03-21,0 days 21:46:04,-0.262,33.6,return,True
10145,102900005115762,Amaranth,1011010101,Flower/Leaf Vegetables,2021-09-25,0 days 20:41:01,-0.524,5.0,return,True
10341,102900005115762,Amaranth,1011010101,Flower/Leaf Vegetables,2021-10-23,0 days 20:08:43,-0.518,12.0,return,True
13062,102900005115762,Amaranth,1011010101,Flower/Leaf Vegetables,2022-07-03,0 days 18:59:54,-0.411,3.2,return,True
13895,102900005115762,Amaranth,1011010101,Flower/Leaf Vegetables,2023-03-19,0 days 15:07:13,-0.293,7.2,return,True
...,...,...,...,...,...,...,...,...,...,...
866895,106949711300259,Needle Mushroom (Box),1011010801,Edible Mushroom,2023-01-19,0 days 09:45:01,-1.000,5.9,return,True
868611,106949711300259,Needle Mushroom (Box),1011010801,Edible Mushroom,2023-02-20,0 days 15:16:13,-1.000,5.9,return,True
868974,106949711300259,Needle Mushroom (Box),1011010801,Edible Mushroom,2023-03-05,0 days 13:51:00,-1.000,4.9,return,True
874856,106958851400125,Haixian Mushroom (Bag) (4),1011010801,Edible Mushroom,2021-10-01,0 days 15:28:08,-1.000,3.9,return,True
878057,106971533455008,Haixian Mushroom (Bag) (3),1011010801,Edible Mushroom,2023-03-25,0 days 20:37:05,-1.000,3.0,return,True

In [11]:
filtered = df[df['qty_sold(kg)'] >= 0 ]
no_minus_cat = filtered.groupby(['category_code', 'category_name']).size().reset_index(name='no_minus')
no_minus_cat.sort_values(by='no_minus', ascending=False, inplace=True)

no_minus_cat

   category_code                category_name  no_minus
0     1011010101       Flower/Leaf Vegetables    331789
4     1011010504                     Capsicum    207894
5     1011010801              Edible Mushroom    148341
1     1011010201                      Cabbage     86524
2     1011010402  Aquatic Tuberous Vegetables     58613
3     1011010501                      Solanum     44881

**1.3 Summary Statistics of Quantity Sold for Each Item Category**

In [12]:
filtered = df[df['qty_sold(kg)'] >= 0 ]
statistics_sold = filtered.groupby(['category_code', 'category_name']).agg(
    total_sold=('qty_sold(kg)', 'sum'),
    max_of_qty=('qty_sold(kg)', 'max'),
    min_of_qty=('qty_sold(kg)', 'min'),
    avg_of_qty=('qty_sold(kg)', 'mean')).reset_index()

statistics_sold

,category_code,category_name,total_sold,max_of_qty,min_of_qty,avg_of_qty
0,1011010101,Flower/Leaf Vegetables,198659.553,160.000,0.003,0.598753
1,1011010201,Cabbage,41789.777,12.487,0.022,0.482985
2,1011010402,Aquatic Tuberous Vegetables,40607.552,17.000,0.050,0.692808
3,1011010501,Solanum,22442.119,12.500,0.050,0.500036
4,1011010504,Capsicum,91645.112,10.014,0.004,0.440826
5,1011010801,Edible Mushroom,76131.726,25.000,0.011,0.513221

**1.4 Summary Statistics of Total Price Sold for Each Item Category**

In [13]:
filtered = df[df['qty_sold(kg)'] >= 0]
filtered['total_price'] = filtered['qty_sold(kg)'] * filtered['unit_selling(rmb_kg)']

statistics_price = filtered.groupby(['category_code', 'category_name']).agg(
    total_price=('total_price', 'sum'),
    max_price=('total_price', 'max'),
    min_price=('total_price', 'min'),
    avg_price=('total_price', 'mean')
).round(2).reset_index()


filtered.drop(columns=['total_price'], inplace=True)

statistics_price

/tmp/ipykernel_18/3469243811.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered['total_price'] = filtered['qty_sold(kg)'] * filtered['unit_selling(rmb_kg)']
/tmp/ipykernel_18/3469243811.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered.drop(columns=['total_price'], inplace=True)

,category_code,category_name,total_price,max_price,min_price,avg_price
0,1011010101,Flower/Leaf Vegetables,1079834.83,944.00,0.02,3.25
1,1011010201,Cabbage,375980.84,77.73,0.20,4.35
2,1011010402,Aquatic Tuberous Vegetables,350306.06,183.60,0.40,5.98
3,1011010501,Solanum,191226.98,90.00,0.20,4.26
4,1011010504,Capsicum,754564.42,397.49,0.08,3.63
5,1011010801,Edible Mushroom,620110.20,450.00,0.06,4.18

**1.5 Summary Statistics of Unit Selling Prices for Each Item Category**

In [14]:
filtered = df[df['qty_sold(kg)'] >= 0 ]
statistics_unit_selling = filtered.groupby(['category_code', 'category_name']).agg(
    total_unit_selling=('unit_selling(rmb_kg)', 'sum'),
    max_unit_selling=('unit_selling(rmb_kg)', 'max'),
    min_unit_selling=('unit_selling(rmb_kg)', 'min'),
    avg_unit_selling=('unit_selling(rmb_kg)', 'mean')).round(2).reset_index()

statistics_unit_selling

,category_code,category_name,total_unit_selling,max_unit_selling,min_unit_selling,avg_unit_selling
0,1011010101,Flower/Leaf Vegetables,2095972.4,119.9,0.1,6.32
1,1011010201,Cabbage,790664.4,19.8,0.5,9.14
2,1011010402,Aquatic Tuberous Vegetables,567970.7,53.8,1.0,9.69
3,1011010501,Solanum,390248.5,21.6,1.5,8.70
4,1011010504,Capsicum,2199345.4,79.8,0.9,10.58
5,1011010801,Edible Mushroom,1785385.2,116.0,0.5,12.04

**1.6 Summary Statistics of Sales Returns by Item Category**

In [15]:
filtered = df[df['qty_sold(kg)'] < 0]

filtered['total_price'] = filtered['qty_sold(kg)'] * filtered['unit_selling(rmb_kg)']

# Melakukan pengelompokan dan menghitung statistik
sale_return = filtered.groupby(['category_code', 'category_name']).agg(
    no_of_return=('sale/return', lambda x: sum(x == 'return')),
    sum_of_qty=('qty_sold(kg)', 'sum'),
    max_of_qty=('qty_sold(kg)', 'max'),
    min_of_qty=('qty_sold(kg)', 'min'),
    avg_of_qty=('qty_sold(kg)', 'mean'),
    sum_of_unit_px=('unit_selling(rmb_kg)', 'sum'),
    max_of_unit_px=('unit_selling(rmb_kg)', 'max'),
    min_of_unit_px=('unit_selling(rmb_kg)', 'min'),
    avg_of_unit_px=('unit_selling(rmb_kg)', 'mean'),
    sum_of_price=('total_price', 'sum'),
    max_of_price=('total_price', 'max'),
    min_of_price=('total_price', 'min'),
    avg_of_price=('total_price', 'mean')
).round(2).reset_index()

# Menampilkan hasil
sale_return

/tmp/ipykernel_18/2275097260.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered['total_price'] = filtered['qty_sold(kg)'] * filtered['unit_selling(rmb_kg)']

,category_code,category_name,no_of_return,sum_of_qty,max_of_qty,min_of_qty,avg_of_qty,sum_of_unit_px,max_of_unit_px,min_of_unit_px,avg_of_unit_px,sum_of_price,max_of_price,min_of_price,avg_of_price
0,1011010101,Flower/Leaf Vegetables,179,-138.57,-0.15,-9.08,-0.77,1154.9,33.6,1.9,6.45,-765.03,-0.71,-39.03,-4.27
1,1011010201,Cabbage,46,-23.33,-0.25,-1.29,-0.51,458.8,14.0,5.5,9.97,-229.14,-1.74,-10.35,-4.98
2,1011010402,Aquatic Tuberous Vegetables,34,-26.20,-0.17,-2.00,-0.77,310.0,29.6,4.0,9.12,-216.16,-2.21,-21.60,-6.36
3,1011010501,Solanum,17,-10.34,-0.27,-2.28,-0.61,160.2,16.0,2.0,9.42,-102.72,-1.21,-27.40,-6.04
4,1011010504,Capsicum,102,-56.48,-0.02,-2.00,-0.55,881.3,25.8,2.8,8.64,-431.41,-0.30,-16.90,-4.23
5,1011010801,Edible Mushroom,83,-45.00,-0.08,-2.00,-0.54,1185.8,100.0,2.3,14.29,-512.41,-1.00,-100.00,-6.17

# **2. Calculate Item Profit Margin**

In [16]:
#merger data frame df_sales,df_price_per_kg,df_name
sales_wholesale = pd.merge(df_sales, df_price_per_kg, how = 'left', on = ['item_code', "date"])
sales_wholesale.head()

,date,time,item_code,qty_sold(kg),unit_selling(rmb_kg),sale/return,discount(%),wholesale_price(rmb_kg)
0,2020-07-01,0 days 09:15:07,102900005117056,0.396,7.6,sale,True,4.32
1,2020-07-01,0 days 09:17:27,102900005115960,0.849,3.2,sale,True,2.10
2,2020-07-01,0 days 09:17:33,102900005117056,0.409,7.6,sale,True,4.32
3,2020-07-01,0 days 09:19:45,102900005115823,0.421,10.0,sale,True,7.03
4,2020-07-01,0 days 09:20:23,102900005115908,0.539,8.0,sale,True,4.60

In [17]:
df_wls_cat = pd.merge(sales_wholesale, df_name, how = 'left', on = ['item_code'])
df_wls_cat.head()

,date,time,item_code,qty_sold(kg),unit_selling(rmb_kg),sale/return,discount(%),wholesale_price(rmb_kg),item_name,category_code,category_name
0,2020-07-01,0 days 09:15:07,102900005117056,0.396,7.6,sale,True,4.32,Paopaojiao (Jingpin),1011010504,Capsicum
1,2020-07-01,0 days 09:17:27,102900005115960,0.849,3.2,sale,True,2.10,Chinese Cabbage,1011010101,Flower/Leaf Vegetables
2,2020-07-01,0 days 09:17:33,102900005117056,0.409,7.6,sale,True,4.32,Paopaojiao (Jingpin),1011010504,Capsicum
3,2020-07-01,0 days 09:19:45,102900005115823,0.421,10.0,sale,True,7.03,Shanghaiqing,1011010101,Flower/Leaf Vegetables
4,2020-07-01,0 days 09:20:23,102900005115908,0.539,8.0,sale,True,4.60,Caixin,1011010101,Flower/Leaf Vegetables

In [18]:
df_wls_cat['whole_sale_price'] = df_wls_cat['qty_sold(kg)'] * df_wls_cat['wholesale_price(rmb_kg)']
df_wls_cat['selling_price'] = df_wls_cat['unit_selling(rmb_kg)'] * df_wls_cat['qty_sold(kg)']

profit_margin = df_wls_cat.groupby(['item_name']).agg(
    avg_wholesale =('wholesale_price(rmb_kg)', 'mean'),
    max_wholesale =('wholesale_price(rmb_kg)', 'max'),
    min_wholesale =('wholesale_price(rmb_kg)', 'min'),
    whole_sale_price =('whole_sale_price', 'sum'),
    selling_price = ('selling_price', 'sum')
    
).round(2).reset_index()
profit_margin['profit']=profit_margin['selling_price'] - profit_margin['whole_sale_price']

profit_margin

,item_name,avg_wholesale,max_wholesale,min_wholesale,whole_sale_price,selling_price,profit
0,7 Colour Pepper (1),11.72,25.99,0.13,3061.65,5557.99,2496.34
1,7 Colour Pepper (2),13.03,27.59,2.71,4771.94,8980.41,4208.47
2,7 Colour Pepper (Bag),3.43,4.24,2.70,61.75,91.00,29.25
3,Agaricus Bisporus (Bag),4.23,5.21,0.10,42.28,79.80,37.52
4,Agaricus Bisporus (Box),3.49,5.00,1.00,14741.73,22604.90,7863.17
...,...,...,...,...,...,...,...
237,Zhijiang Red Bolt,4.24,13.23,0.10,20329.07,30845.21,10516.14
238,Zhijiang Red Bolt (Bag),1.18,1.95,0.14,368.76,681.60,312.84
239,Zhimaxiancai,4.21,4.21,4.21,39.49,56.29,16.80
240,Zhuyecai,3.48,15.75,0.10,24720.40,38934.74,14214.34
241,Zhuyecai (Bag),1.31,6.93,0.68,1402.98,2274.50,871.52

In [19]:
# 5 highest profit item
profit_margin.head().sort_values(by='profit', ascending=False)

,item_name,avg_wholesale,max_wholesale,min_wholesale,whole_sale_price,selling_price,profit
4,Agaricus Bisporus (Box),3.49,5.00,1.00,14741.73,22604.90,7863.17
1,7 Colour Pepper (2),13.03,27.59,2.71,4771.94,8980.41,4208.47
0,7 Colour Pepper (1),11.72,25.99,0.13,3061.65,5557.99,2496.34
3,Agaricus Bisporus (Bag),4.23,5.21,0.10,42.28,79.80,37.52
2,7 Colour Pepper (Bag),3.43,4.24,2.70,61.75,91.00,29.25